{
  "name": "authr-mongo",
  "version": "1.0.0",
  "description": "MongoDB adapter for authr",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:jtowers/authr-mongo.git"
  },
  "keywords": [
    "authorization",
    "security"
  ],
  "author": "John Towers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtowers/authr-mongo/issues"
  },
  "homepage": "https://github.com/jtowers/authr-mongo",
  "dependencies": {
    "moment": "~2.8.1",
    "mongodb": "~1.4.8",
    "bcrypt": "~0.8.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "jsdoc": "~3.3.0-alpha9",
    "ink-docstrap": "~0.4.12",
    "gulp-mocha": "~1.0.0",
    "gulp": "~3.8.7",
    "gulp-watch": "~0.6.9",
    "blanket": "~1.1.6"
  }
}
